# InsureYouAI

./: InsureYouAI.slnx
InsureYouAI/: InsureYouAI.csproj  Program.cs
InsureYouAI/Context/: InsureContext.cs
InsureYouAI/Controllers/: AIAnalysisController.cs  AIPolicyController.cs  BlogController.cs  HomeController.cs  UserController.cs
InsureYouAI/DTOs/: OpenAIArticleDto.cs
InsureYouAI/Describer/: CustomIdentityErrorDescriber.cs
InsureYouAI/Entities/: About.cs  AboutItem.cs  AppUser.cs  Article.cs  Category.cs  ClaudeAIMessage.cs  Comment.cs  Contact.cs  Expense.cs  Feature.cs  Gallery.cs  Message.cs  Plan.cs  Policy.cs  PricingPlan.cs  PricingPlanItem.cs  Revenue.cs  Service.cs  Slider.cs  Testimonial.cs  TrailerVideo.cs
InsureYouAI/Extensions/: ServiceRegistrations.cs
InsureYouAI/Hubs/: ChatHub.cs  InsuranceChatHub .cs
InsureYouAI/ML/: ForecastService.cs
InsureYouAI/Migrations/: 20260302182645_Mig1.Designer.cs  20260302182645_Mig1.cs  20260302183503_Mig2.Designer.cs  20260302183503_Mig2.cs  20260304142643_Mig3.Designer.cs  20260304142643_Mig3.cs  20260406144829_Mig4.Designer.cs  20260406144829_Mig4.cs  20260411082833_Add_Comment_MİG.Designer.cs  20260411082833_Add_Comment_MİG.cs  20260411134447_InitialCreate.Designer.cs  20260411134447_InitialCreate.cs  20260411135324_Mig1.Designer.cs  20260411135324_Mig1.cs  20260414112247_Add_EntityMig2.Designer.cs  20260414112247_Add_EntityMig2.cs  20260415154105_Add_New_Entity_Mig3.Designer.cs  20260415154105_Add_New_Entity_Mig3.cs  20260415210812_Mig4.Designer.cs  20260415210812_Mig4.cs  20260416125229_AddNewFk_PricingItem.Designer.cs  20260416125229_AddNewFk_PricingItem.cs  20260417095749_Add_GalleryEntity.Designer.cs  20260417095749_Add_GalleryEntity.cs  20260418095003_AppUser_FK_Mİg.Designer.cs  20260418095003_AppUser_FK_Mİg.cs  20260420161945_New_Property_Article.Designer.cs  20260420161945_New_Property_Article.cs  20260420174720_New_Property_CommentStatus.Designer.cs  (+22 more)
(+268 files in other folders)
